# API Configuration - Netlify Functions
VITE_API_URL=/.netlify/functions

# Pusher Configuration
VITE_PUSHER_APP_KEY=3569c1c81b679f4c4334
VITE_PUSHER_APP_CLUSTER=us2

MONGODB_URI=mongodb+srv://gardenforall:tiwyD7GeoqsXLdjf@gardenforall.lweardb.mongodb.net/?retryWrites=true&w=majority&appName=gardenforall

# JWT Configuration  
JWT_SECRET=SDINfnwoeaTFWef23rfewgvaEIh233fwe3rwqefAfdsau
JWT_EXPIRES_IN=7d

# Admin User Configuration
ADMIN_EMAIL=brad@buckeyeinnovation.com
ADMIN_PASSWORD=rootbeer