# Supabase Configuration
VITE_SUPABASE_URL=https://nijgxnlqasdapswrivna.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pamd4bmxxYXNkYXBzd3Jpdm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTQ3MzAsImV4cCI6MjA3MTQ5MDczMH0.tJG4gOrEi-C4bdK4bqlrQx0ttekB_fH1P72Qr6azdjE

# Pusher Configuration
VITE_PUSHER_APP_KEY=3569c1c81b679f4c4334
VITE_PUSHER_APP_CLUSTER=us2